<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>School Management Project Workspace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="setupButton">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Configure New School Project Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="teacherTab">
       <attribute name="title">
        <string>Teachers Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="teacherTable">
          <column>
           <property name="text">
            <string>Teacher Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teaching Subject</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Faculty</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teaching Days</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="classroomTab">
       <attribute name="title">
        <string>Classrooms Matrix</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="classroomTable">
          <column>
           <property name="text">
            <string>Classroom Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location/Block</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>